# socket

./: pom.xml
src/main/java/com/socket/: Application.java
src/main/java/com/socket/controller/: ImController.java  SaticScheduleTask.java  WebSocket.java  WebSocketController.java
src/main/java/com/socket/interceptor/: LogAspect.java  LoginInterceptor.java
src/main/java/com/socket/mapper/: AuthOrgMapper.java  AuthOrgMapper.xml  AuthUserMapper.java  AuthUserMapper.xml  CodeMapper.java  InstancemessagedayMapper.java  InstancemessagedayMapper.xml  InstancemessagelogMapper.java  InstancemessagelogMapper.xml  UtilMapper.java
src/main/java/com/socket/pojo/: AuthOrg.java  AuthUser.java  Instancemessageday.java  Instancemessagelog.java  QueryExample.java
src/main/java/com/socket/service/: AuthOrgService.java  AuthUserService.java  CodeService.java  InstancemessagedayService.java  InstancemessagelogService.java
src/main/java/com/socket/util/: Constant.java  DataUtil.java  DateUtil.java  FileUtils.java  RedisUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/js/: util.js
src/main/resources/static/layui/: util.js
src/main/resources/static/layui/lay/modules/: layim.js
src/main/resources/templates/: chat.html  chatlog.html  historymessage.html  layim.html  login.html  test.html
