server.port=8080
#
server.tomcat.uri-encoding=UTF-8
# datasource config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saas?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/socket/mapper/*Mapper.xml
mybatis.type-aliases-package=com.socket.pojo

# Mybatis SQL\u8BED\u53E5\u63A7\u5236\u53F0\u6253\u5370
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.mode=HTML5
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#TARCE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=INFO
##logging.level.org.springframework.web=debug
##\u8BBE\u7F6E\u6587\u4EF6\uFF0C\u53EF\u4EE5\u662F\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u4E5F\u53EF\u4EE5\u662F\u76F8\u5BF9\u8DEF\u5F84
#logging.file=my.logs
# \u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=always
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger) -(%msg%n)





# redis cache config
redis.host=localhost
redis.port=6379
redis.password=

filePath=E://upload//


netty-websocket.host=0.0.0.0
netty-websocket.path=/ws
netty-websocket.port=80